MONGODB_URI="mongodb://localhost:27017/CV"
AUTH0_SECRET='openssl rand -hex 32'
AUTH0_BASE_URL='http://localhost:4200'
AUTH0_ISSUER_BASE_URL='https://dev-s4knuldn.us.auth0.com'
AUTH0_CLIENT_ID='dX5mUP5p8Zomrg97RHDTrYBsqPQHfbNg'
AUTH0_CLIENT_SECRET='cbanMZkL87k_FsH_D9-LnDj6TGJR2_Q6RthPYqZJJibaAICmgf2M_Ev7WrjaeEv3'
NODE_ENV="development"